# sdet31-Newrepository

com.crm.vtiger/: batchexecutiontestng.xml  groupexecutiontestng.xml  pom.xml
com.crm.vtiger/src/test/java/com/crm/mavendemo_test/: Demo1_Test.java  Demo2Test.java  Galaxy_test.java  LoginmvnParameterTest.java  ParameterTest.java  Sample2_Test.java  oragnizationTest.java
